<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <img class="image" src="https://oecdenvironmentfocusblog.files.wordpress.com/2020/06/wed-blog-shutterstock_1703194387_low_nwm.jpg" alt="nature">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo illum odio, voluptatum quas consequatur accusantium recusandae blanditiis, iure laboriosam tenetur dolorum incidunt ipsum voluptatibus tempora asperiores distinctio magni obcaecati mollitia.
        </p>
    </div>

    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, officiis.
    </div>
</body>
</html>